@media screen and (max-width: 1200px) {
  .calc-subject > img {
    height: 34px;
    width: auto;
  }
  .calc-subject > div {
    display: flex;
  }
  .calc-subject > div > .btn-archive {
    padding: 20px 40px;
    border-radius: 100px;
  }
  .calc-subject > div > .btn-more {
    padding: 10px 40px;
    border-radius: 100px;
    gap: 5px;
  }
  .calc-subject > div > .btn-archive > div {
    font-size: 20px;
  }
  .calc-subject > div > .btn-more > div {
    font-size: 20px;
  }
  .calc-subject > div > .btn-more > img {
    height: 40px;
  }
  .calc-frame {
    height: -webkit-calc(100vh - 70px);
    background-color: none;
  }
  .calc-title {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
  }
  .calc-title .title {
    display: block;
  }
  .calc-title .title > div:nth-child(1) {
    margin-top: 30px;
    font-size: 60px;
    font-weight: 700;
  }
  .calc-title .title > div:nth-child(2) {
    font-size: 30px;
  }
  .calc-title .prd_name,
  .prd-category,
  .slash {
    font-size: 36px;
    display: none;
  }
  .calc-line {
    width: 100%;
    height: 1px;
    border-bottom: 2px solid #939393;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .wrapper-vertical {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .dsc-kr {
    color: black;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .dsc-en {
    color: #828282;
    font-size: 30px;
    margin-left: 36px;
    margin-bottom: 30px;
  }
  .calc-input-name {
    min-height: 100px;
  }
  .calc-input-name > input {
    padding: 40px 24px;
    border-radius: 10px;
    border: 5px solid #7c7c7c;
    font-size: 40px;
  }
  .calc-input-name > .text-warning {
    display: none;
    color: red;
    font-size: 32px;
  }
  .guide-text {
    display: none;
  }
  .class-big {
    display: none;
  }
  .category-select-box {
    height: 43vh;
    border: 3px solid #7c7c7c;
    overflow: hidden;
  }
  .class-small {
    height: -webkit-calc(100% - 120px);
    gap: 30px;
    padding-bottom: 40px;
  }
  .class-name {
    font-size: 45px;
    margin-top: 60px;
    margin-left: 30px;
  }

  .class-select > label {
    font-size: 38px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 14px;
  }
  .calc-input-emission {
    padding-bottom: 320px;
  }

  .dropdown-wrapper {
    position: relative;
    width: 75%;
  }
  .emission-item > input {
    text-align: center;
    border-radius: 10px;
    border: 1px solid black;
    width: 15%;
    height: 100%;
    font-size: 40px;
  }
  .dropdown-btn {
    font-size: 40px;
    padding: 36px 40px;
  }
  .dropdown-menu {
    max-height: 800px;
  }
  .dropdown-menu .item {
    font-size: 40px;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .add-emission-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: auto;
  }
  .add-emission-btn > img {
    height: 90px;
  }
  .add-emission-btn > div {
    font-size: 48px;
  }
  .emission-item > img {
    height: 90px;
  }
  .calc-input-transport {
    padding-bottom: 301px;
  }
  .transport-pass {
    flex-direction: column;
  }
  .transport-pass > div {
    width: -webkit-calc(100% - 66px);
    height: 120px;
    border: 3px solid black;
    justify-content: space-between;
    padding: 30px;
    gap: auto;
  }
  .transport-pass > div > img {
    width: 50px;
    height: 50px;
  }
  .transport-pass > div > .pass-kr {
    color: black;
    font-size: 30px;
  }
  .transport-pass > div > .pass-en {
    color: #999999;
    font-size: 22px;
  }
  .transport-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
  }
  .select-box {
    width: -webkit-calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 30px;
    padding-left: 0px;
  }
  .select-box > .hbr-title {
    font-size: 35px;
    width: auto;
  }
  .select-box > select {
    padding: 25px;
    width: -webkit-calc(100%);
    font-size: 30px;
  }
  .check-box-shipping {
    margin-top: 36px;
    font-size: 28px;
    padding-left: 0px;
  }
  .check-box-shipping > input {
    width: 80px;
    height: 80px;
  }
  .check-not-filled {
    margin-top: 30px;
  }
  .check-not-filled > input {
    width: 48px;
    height: 48px;
  }
  .check-not-filled > div {
    font-size: 30px;
  }
  .transport-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .transport-item {
    gap: 22px;
    padding: 35px;
  }
  .transport-description {
    flex-direction: column;
    gap: 5px;
    height: auto;
  }
  .transport-description > div:nth-child(1) {
    width: 100%;
  }
  .transport-description > div:nth-child(1) > div:nth-child(1) {
    font-size: 40px;
  }
  .transport-description > div:nth-child(1) > div:nth-child(2) {
    font-size: 30px;
    color: black;
  }
  .transport-description > div:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 27px;
    font-weight: 200;
    color: #414141;
  }
  .transport-item > input {
    padding: 30px;
    font-size: 36px;
    border: 3px solid #414141;
  }
  .transport-item > div:nth-child(3) {
    gap: 20px;
    font-size: 26px;
  }
  .transport-item > div:nth-child(3) > input {
    width: 46px;
    height: 46px;
  }
  .loader {
    width: 130px;
    height: 130px;
  }
  .loading-text {
    font-size: 26px;
  }
  .calc-result {
    padding-bottom: 200px;
  }
  .calc-result > .graph-horizontal {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
  }
  .total-carbon {
    flex: 1 1 80%;
    text-align: left;
    font-size: 250px;
  }
  .total-unit {
    flex: 1 1 20%;
    text-align: left;
    font-size: 50px;
  }
  .horizontal-bar {
    flex: 1 1 100%;
    margin-top: 10px;
    height: 140px;
  }
  .bar-name {
    font-size: 20px;
    font-weight: 400;
  }
  .bar-value {
    font-size: 20px;
    font-weight: 700;
  }
  .graph-vertical {
    flex-direction: column;
  }
  .graph-section {
    width: auto;
  }
  .section-title {
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .section-item > div:nth-child(1) {
    font-size: 26px;
  }
  .graph-quantified > div:nth-child(2) {
    font-size: 24px;
  }
  .result-manufacturing {
    flex-direction: column;
  }
  .result-percentage {
    width: 100%;
    height: 100px;
    min-height: 200px;
  }
  .result-percentage > div:nth-child(1) {
    font-size: 30px;
    font-weight: 700;
  }
  .result-percentage > div:nth-child(2) {
    font-size: 60px;
    font-weight: 700;
  }
  .result-sub-title {
    font-size: 40px;
    gap: 20px;
  }
  .result-sub-title-en {
    font-size: 32px;
  }
  .result-sub-title-info {
    font-size: 22px;
  }
  .manufacturing-items {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .manufacturing-item > div:nth-child(1) {
    font-size: 50px;
  }
  .manufacturing-item > div:nth-child(2) {
    font-size: 30px;
  }
  .material-detail {
    margin-top: 20px;
  }
  .material-detail > .material-detail-percent {
    font-size: 50px;
  }
  .material-detail > .material-detail-kg {
    font-size: 40px;
  }
  .material-detail > div:nth-child(1) {
    font-size: 20px;
  }

  .result-transport {
    flex-direction: column;
    height: auto;
  }
  .transport-board {
    width: 100%;
  }
  .transport-map {
    margin-top: 30px;
  }
  .map-node {
    flex: 0 0 240px;
    height: 200px;
  }
  .map-node > img {
    width: 100px;
    height: 100px;
  }
  .map-node > div:nth-child(1) {
    font-size: 20px;
  }
  .map-node > div:nth-child(2) {
    font-size: 30px;
  }
  .transport-details {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .transport-details > div > div:nth-child(1) {
    font-size: 28px;
  }
  .transport-details > div > div:nth-child(2) {
    font-size: 32px;
    text-align: right;
  }
  .result-maintaince {
    flex-direction: column;
    height: auto;
    width: -webkit-calc(100% - 40px);
  }
  .maintaince-items {
    flex-direction: column;
    width: 100%;
  }
  .maintaince-items > div {
    flex-direction: row;
  }
  .maintaince-items > div > div:nth-child(1) {
    font-size: 28px;
    flex: 4;
  }
  .maintaince-items > div > div:nth-child(2) {
    font-size: 22px;
    flex: 3;
  }
  .maintaince-items > div > div:nth-child(3) {
    flex-direction: row;
    justify-content: flex-end;
    flex: 3;
    font-size: 34px;
  }

  .result-retire {
    flex-direction: column;
    height: auto;
    width: -webkit-calc(100% - 40px);
  }
  .retire-items {
    flex-direction: column;
    width: 100%;
  }
  .retire-items > div {
    flex-direction: row;
  }
  .retire-items > div > div:nth-child(1) {
    flex: 4;
    font-size: 28px;
  }
  .retire-items > div > div:nth-child(2) {
    flex: 3;
    font-size: 22px;
  }
  .retire-items > div > div:nth-child(3) {
    flex: 3;
    justify-content: flex-end;
    align-items: center;
    font-size: 34px;
  }
  .retire-items > div > div:nth-child(3) > div:nth-child(1) {
    width: 100%;
    text-align: right;
  }
  .retire-items > div > div:nth-child(3) > div:nth-child(2) {
    width: 100%;
    text-align: right;
  }
  .result-comparison {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: -webkit-calc(100% - 40px);
    height: auto;
  }
  .result-comparison > div > img {
    width: 120px;
    height: 120px;
  }
  .result-comparison > div > div:nth-child(2) {
    font-size: 34px;
    font-weight: 700;
  }
  .result-comparison > div > div:nth-child(3) {
    font-size: 22px;
  }
  .result-comparison > div > div:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 56px;
    font-weight: 700;
    height: 110px;
  }
  .calc-archive {
    position: relative;
  }
  .archive-text > div:nth-child(1) {
    font-size: 26px;
  }
  .archive-text > div:nth-child(2) {
    font-size: 22px;
  }
  .archive-header {
    width: 100%;
  }
  .archive-header > input {
    font-size: 26px;
    width: 45%;
  }
  .archive-header > img {
    height: 28px;
    width: 28px;
    padding: 23px;
  }

  .archive-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding-bottom: 400px;
  }
  .archive-item {
    height: 300px;
  }
  .archive-pagenation {
    bottom: -650px;
    gap: 50px;
    font-size: 28px;
  }
  .modal-content {
    width: 70%;
  }
  .modal-auth-content {
    height: 360px;
    margin: 40% auto;
  }
  .modal-guide-text {
    font-size: 30px;
    text-align: left;
  }
  .modal-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .modal-input > div {
    font-size: 28px;
    width: 100%;
  }
  .modal-auth-control {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .modal-auth-control > #auth-cancel-btn {
    width: 100%;
    font-size: 28px;
  }
  .modal-auth-control > #auth-delete-btn {
    width: 100%;
    font-size: 28px;
  }
  .modal-auth-control > #auth-confirm-btn {
    width: 100%;
    font-size: 28px;
  }
  .modal-input > input {
    width: 100%;
    font-size: 28px;
  }

  .calc-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: -webkit-calc(100% - 40px);
    left: 0;
    padding: 20px;
  }
  .calc-control > div:nth-child(2) {
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  .calc-control > .calc-percent {
    width: -webkit-calc(100% - 80px);
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .percent-warn {
    color: red;
    font-weight: 600;
    display: none;
    font-size: 24px;
  }
  .percent-bar {
    width: -webkit-calc(100%);
    height: 60px;
    border: 2px solid white;
  }
  .percent-text {
    font-size: 60px;
  }

  #btn-next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: -webkit-calc(50% - 40px);
    font-size: 40px;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #btn-prev {
    justify-content: center;
    align-items: center;
    width: -webkit-calc(50% - 40px);
    font-size: 40px;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #btn-save {
    display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    width: -webkit-calc(50% - 40px);
    font-size: 40px;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #btn-goback {
    justify-content: center;
    align-items: center;
    width: -webkit-calc(50% - 40px);
    font-size: 40px;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #btn-gobacklist {
    justify-content: center;
    align-items: center;
    width: -webkit-calc(50% - 40px);
    font-size: 40px;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
